##
# Colors
##

# Load colors from XResources
set_from_resource $foreground   i3wm.foreground #000000
set_from_resource $background   i3wm.background #000000

set_from_resource $black    i3wm.color0     #000000
set_from_resource $red      i3wm.color1     #000000
set_from_resource $green    i3wm.color2     #000000
set_from_resource $yellow   i3wm.color3     #000000
set_from_resource $blue     i3wm.color4     #000000
set_from_resource $magenta  i3wm.color5     #000000
set_from_resource $cyan     i3wm.color6     #000000
set_from_resource $gray     i3wm.color7     #000000

set_from_resource $hgray    i3wm.color8     #000000
set_from_resource $hred     i3wm.color9     #000000
set_from_resource $hgreen   i3wm.color10    #000000
set_from_resource $hyellow  i3wm.color11    #000000
set_from_resource $hblue    i3wm.color12    #000000
set_from_resource $hmagenta i3wm.color13    #000000
set_from_resource $hcyan    i3wm.color14    #000000
set_from_resource $white    i3wm.color15    #FFFFFF

## OLD COLOR SHIZZLE ##
# class                     border  backgr. text    indicator
# client.focused              #95C085 #95C085 #f5f5f5 #f5f5f5
# client.focused_inactive     #303030 #303030 #f5f5f5 #303030
# client.unfocused            #303030 #303030 #888888 #303030
#client.urgent              #2f343a #900000 #ffffff #900000
#client.placeholder         #000000 #0c0c0c #ffffff #000000


# Set border colors using Xresources data
# class                     border      background  text        indicator
client.focused              $hgreen     $hgreen     $white      $white
client.focused_inactive     $gray       $gray       $white      $grey
client.unfocused            $gray       $gray       $hgray      $gray
#client.urgent
#client.placeholder
