##
# Colors
##

# Load colors from XResources
set_from_resource $foreground   foreground #000000
set_from_resource $background   background #000000
set_from_resource $highlights   highlights #0000FF

set_from_resource $black    color0     #000000
set_from_resource $red      color1     #000000
set_from_resource $green    color2     #000000
set_from_resource $yellow   color3     #000000
set_from_resource $blue     color4     #000000
set_from_resource $magenta  color5     #000000
set_from_resource $cyan     color6     #000000
set_from_resource $gray     color7     #000000

set_from_resource $hgray    color8     #000000
set_from_resource $hred     color9     #000000
set_from_resource $hgreen   color10    #000000
set_from_resource $hyellow  color11    #000000
set_from_resource $hblue    color12    #000000
set_from_resource $hmagenta color13    #000000
set_from_resource $hcyan    color14    #000000
set_from_resource $white    color15    #FFFFFF

## OLD COLOR SHIZZLE ##
# class                     border  backgr. text    indicator
# client.focused              #95C085 #95C085 #f5f5f5 #f5f5f5
# client.focused_inactive     #303030 #303030 #f5f5f5 #303030
# client.unfocused            #303030 #303030 #888888 #303030
#client.urgent              #2f343a #900000 #ffffff #900000
#client.placeholder         #000000 #0c0c0c #ffffff #000000


# Set border colors using Xresources data
# class                     border      background  text        indicator
client.focused              $highlights $highlights $white      $white
client.focused_inactive     $hgra       $hgray      $white      $grey
client.unfocused            $hgra       $hgray      $hgray      $gray
#client.urgent
#client.placeholder
